GOOGLE_CLIENT_ID = '234896387626-dusvvvhhnmbnnvrer1tnpaqeil459c8r.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
DB_URI= 'mongodb://0.0.0.0:27017/webdoctruyen'

DB_URI=mongodb://0.0.0.0:27017/webmahoa

JWT_SECRET=anhphamrs
JWT_EXPIRES=3d